user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;

    server {
	    listen       80;
	    server_name  localhost;
	    return 302 https://developer.nhs.uk/downloads-data/open-api-health-social-care-organisation-reference-data;
	    
	    #rewrite .* https://developer.nhs.uk/downloads-data/open-api-health-social-care-organisation-reference-data redirect;
    }
}

